a: 4, /-\, /_\, @, /\, Д, а
b: 8,|3, 13, |}, |:, |8, 18, 6, |B, |8, lo, |o, j3, ß, в, ь
c: <, {, [, (, ©, ¢, с
d: |), |}, |], |>
e: 3, £, ₤, €,е
f: |=, ph, |#, |", ƒ
g: [, -, [+, 6, C-
h: #, 4, |-|, [-], {-}, }-{, }{, |=|, [=], {=}, /-/, (-), )-(, :-:, I+I, н
i: 1, |, !, 9
j: _|, _/, _7, 9,[1] _), _], _}
k: |<, 1<, l<, |{, l{
l: |_, |, 1, ][
m: 44, |\/|, ^^, /\/\, /X\, м
n: |\|, /\/, /V, И, и, п
o: 0, (), [], {}, <>, oh, Θ, о
p: |o, |O, |>, |*, |D, /o, []D, |7, р
q: O_, 9, (,), 0,kw
r: |2, 12, .-, |^, l2, Я
s: 5, $
t: 7, +, 7`, '|' , `|` , ~|~ , -|-, '][', т
u: |_|, \_\, /_/, \_/, (_), [_], {_}
v: \/
w: \/\/, (/\), \^/, |/\|, \X/, \\', '//, VV, \_|_/, \\//\\//, Ш, 2u, \V/
x: %, *, ><, }{, )(, Ж
y: `/, ¥, \|/, Ч, ү, у
z: 2, 5, 7_, >_,(/)
bai: bye
bi: bye
and: nd
dude: d00d
dog: dog8
from: form
girl: grill
guys: guise
hacks: h4x
hacks: h4x0rz
hi: hai
you: j00
cool: kewl
ok: kk
like: liek
lol: lopl
smart: smat
mate: m8
too: 2
master: mastah
fear: ph34
please: pl0x
power: powwah
porn: pr0n
the: t3h
when: wen
what: wat, whut, wut
winner: winnar
you: u
are: r
why: y
yes: yass, yus, yos
yeah: ya, yea